sap.ui.define(["sap/ui/core/mvc/Controller"], function (Controller) {
	"use strict";
	return Controller.extend("zfaetr.Z_FA_ETR.controller.Main", {
		onInit: function () {},
		/**
		 *@memberOf zfaetr.Z_FA_ETR.controller.Main
		 */
		// onButtonPress: function (oEvent) {
		// 	//This code was generated by the layout editor.
		// 	var oModel = this.getView().getModel("myModel");

		// 	var value = oModel.getProperty("/checkNr");
		// 	if (value % 2) {
		// 		oModel.setProperty("/icon", "sap-icon://accept");
		// 	} else {
		// 		oModel.setProperty("/icon", "sap-icon://decline");
		// 	}

		// 	this.getView().byId("label0").setProperty("text", "works!");
		// },
		// show: function () {
		// },
		// onLiveChange: function (oEvent) {
		// 	var input = oEvent.getSource();
		// 	var value = oEvent.getParameter("value");
		// 	if (isNaN(value)) {
		// 		input.setProperty("valueState", "Error");
		// 		input.setProperty("valueStateText", "Please enter a valid num");
		// 	} else {
		// 		input.setProperty("valueState", "Success");
		// 		input.setProperty("valueStateText", "kkk");
		// 	}
		// },

		// onPress: function () {
		// 	console.log(this.getView().getModel("myGerman").getData());
		// },

		genderFormatter: function (e) {
			if (e === "male") {
				return "sap-icon://add-employee";
			} else {
				return "sap-icon://alert";
			}
		},

		onAddPress: function () {
			var oModel = this.getView().getModel("data");
			oModel.setProperty("/setup", {
				dialogAdd: true,
				dialogUpdate: false
			});
			oModel.setProperty("/newEntry", Object.assign({}, {}));
			this._getDialog().open();
		},
		_getDialog: function () {
			if (!this._oDialog) {
				this._oDialog = sap.ui.xmlfragment("zfaetr.Z_FA_ETR.view.Header", this);
				this.getView().addDependent(this._oDialog);
			}
			return this._oDialog;
		},
		onDialogEndPress: function () {
			this._getDialog().close();
		},
		onDialogBeginPress: function () {
			var newEntry = this.getView().getModel("data").getProperty("/newEntry");
			var oModel = this.getView().getModel("data");
			var data = oModel.getProperty("/data");
			data.push(newEntry);
			oModel.setProperty("/data", data);

		},
		onDetailPress: function (oEvent) {
			var bindingContext = oEvent.getSource().getBindingContext("data");
			var obj = bindingContext.getModel().getProperty(bindingContext.getPath());
			var path = oEvent.getSource().getBindingContext("data").getPath();
			var oModel = this.getView().getModel("data");
			oModel.setProperty("/newEntry", Object.assign({}, obj));
			oModel.setProperty("/setup", {
				dialogAdd: false,
				dialogUpdate: true,
				pathToBeUpdated: path
			});

			this._getDialog().open();
		},
		onDialogUpdatePress: function (oEvent) {
			var oModel = this.getView().getModel("data");
			oModel.setProperty(oModel.getProperty("/setup/pathToBeUpdated"), oModel.getProperty("/newEntry"));
			this._getDialog().close();
		},
		handleDelete: function (oEvent) {
			var obj = oEvent.getParameter("listItem").getBindingContext("data").getPath();
			var oModel = this.getView().getModel("data");
			var listObj = oModel.getProperty("/data");
			listObj.splice(obj.split("/").pop(),1);
				oModel.setProperty("/data", listObj);
		}
	});
});